MainWindow.xaml

<Window x:Class="Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patterns"
        xmlns:math="http://hexinnovation.com/math"
        mc:Ignorable="d"
        x:Name="Window" Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <math:MathConverter x:Key="Math"/>

        <BitmapImage x:Key="PlayIcon" UriSource="Images/Play.png"/>
        <BitmapImage x:Key="PauseIcon" UriSource="Images/Pause.png"/>
        <BitmapImage x:Key="RefreshIcon" UriSource="Images/Refresh.png"/>

        <Style x:Key="Base" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="SliderDirection" TargetType="Slider" BasedOn="{StaticResource Base}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Minimum" Value="-1"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="0.1"/>
            <Setter Property="SmallChange" Value="0.02"/>
            <Setter Property="LargeChange" Value="0.1"/>
            <Setter Property="Value" Value="0"/>
        </Style>
        <Style x:Key="SliderScale" TargetType="Slider" BasedOn="{StaticResource Base}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="0.5"/>
            <Setter Property="SmallChange" Value="0.25"/>
            <Setter Property="LargeChange" Value="1"/>
        </Style>
        <Style x:Key="Player" TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="IconToggle" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Paused}" Value="False">
                    <Setter Property="Source" Value="{StaticResource PauseIcon}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Paused}" Value="True">
                    <Setter Property="Source" Value="{StaticResource PlayIcon}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="View" MouseLeftButtonDown="ViewMouseDown" MouseLeftButtonUp="ViewMouseUp" MouseMove="ViewMouseMove">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Back"/>
            <Image x:Name="Fore"/>
        </Grid>
        <DockPanel>
            <Slider DockPanel.Dock="Left" Style="{StaticResource SliderScale}" Orientation="Vertical" x:Name="Scale"/>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource Base}" x:Name="BGImage" Content="Background Image" Click="LoadBackground"/>
                    <Label Style="{StaticResource Base}" x:Name="Speed">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource Math}" ConverterParameter="format(`Scale, Speed: {0:0.##}, {1:0.##}`,x,y)">
                                <Binding ElementName="Scale" Path="Value"/>
                                <Binding ElementName="Speedometer" Path="Value"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Button Style="{StaticResource Player}" x:Name="RefreshButton" Click="Refresh">
                        <Image Source="{StaticResource RefreshIcon}"/>
                    </Button>
                    <Button Style="{StaticResource Player}" x:Name="PlayButton" Click="Toggle">
                        <Image Style="{StaticResource IconToggle}"/>
                    </Button>
                    <Button Style="{StaticResource Base}" x:Name="FGImage" Content="Foreground Image" Click="LoadForeground"/>
                </StackPanel>
                <Slider Style="{StaticResource SliderDirection}" x:Name="Speedometer"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
